APP_HOST=null
APP_PORT=null
DATABASE_HOST=null
DATABASE_PORT=null
DATABASE_NAME=null
DATABASE_USER=null
DATABASE_PW=null
OAUTH_PROVIDER_URL=null
OAUTH_CLIENT_ID=null
OAUTH_CLIENT_SECRET=null
SERVER_PORT=null
